-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1035
--   at:        2018-09-11 14:43:48 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Databas

CREATE TABLE authorities (
    authority        VARCHAR2(20),
    users_username   VARCHAR2(20) NOT NULL
);

ALTER TABLE authorities ADD CONSTRAINT authorities_pk PRIMARY KEY ( users_username );

CREATE TABLE bills (
    billid                 INTEGER NOT NULL,
    billitem               VARCHAR2(40),
    price                  NUMBER,
    billdate               DATE,
    tripbills_tripbillid   INTEGER NOT NULL
);

ALTER TABLE bills ADD CONSTRAINT bills_pk PRIMARY KEY ( billid,
                                                        tripbills_tripbillid );

CREATE TABLE businesstrips (
    bustripid              INTEGER NOT NULL,
    fromdate               DATE,
    todate                 DATE,
    dayscount              INTEGER,
    locations_locid        INTEGER NOT NULL,
    employees_employeeid   INTEGER NOT NULL,
    triptotalallowance     INTEGER
);
ALTER TABLE businesstrips ADD CONSTRAINT businesstrips_pk PRIMARY KEY ( bustripid );

CREATE TABLE employees (
    employeeid                     INTEGER NOT NULL,
    fullname                       VARCHAR2(40),
    email                          VARCHAR2(40),
    personalidentificationnumber   INTEGER,
    passportnumber                 VARCHAR2(15),
    haslicencecategoryb            CHAR(1),
    users_username                 VARCHAR2(20) NOT NULL
);

CREATE UNIQUE INDEX employees__idx ON
    employees (
        users_username
    ASC );

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( employeeid );

CREATE TABLE locations (
    locid               INTEGER NOT NULL,
    locname             VARCHAR2(40),
    loccountry          VARCHAR2(40),
    locdailyallowance   NUMBER,
    locdistance         INTEGER
);

ALTER TABLE locations ADD CONSTRAINT locations_pk PRIMARY KEY ( locid );

CREATE TABLE tripbills (
    tripbillid                INTEGER NOT NULL,
    totalamount               NUMBER,
    businesstrips_bustripid   INTEGER NOT NULL
);

CREATE UNIQUE INDEX tripbills__idx ON
    tripbills (
        businesstrips_bustripid
    ASC );

ALTER TABLE tripbills ADD CONSTRAINT tripbills_pk PRIMARY KEY ( tripbillid );

CREATE TABLE users (
    username               VARCHAR2(20) NOT NULL,
    password               VARCHAR2(20),
    enabled                INTEGER default(1) ,
    employees_employeeid   INTEGER NOT NULL
);



ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( username );

ALTER TABLE authorities
    ADD CONSTRAINT authorities_users_fk FOREIGN KEY ( users_username )
        REFERENCES users ( username );

ALTER TABLE bills
    ADD CONSTRAINT bills_tripbills_fk FOREIGN KEY ( tripbills_tripbillid )
        REFERENCES tripbills ( tripbillid );

ALTER TABLE businesstrips
    ADD CONSTRAINT businesstrips_employees_fk FOREIGN KEY ( employees_employeeid )
        REFERENCES employees ( employeeid );

ALTER TABLE businesstrips
    ADD CONSTRAINT businesstrips_locations_fk FOREIGN KEY ( locations_locid )
        REFERENCES locations ( locid );

ALTER TABLE employees
    ADD CONSTRAINT employees_users_fk FOREIGN KEY ( users_username )
        REFERENCES users ( username );

ALTER TABLE tripbills
    ADD CONSTRAINT tripbills_businesstrips_fk FOREIGN KEY ( businesstrips_bustripid )
        REFERENCES businesstrips ( bustripid );


ALTER TABLE users
    ADD CONSTRAINT users_employees_fk FOREIGN KEY ( employees_employeeid )
        REFERENCES employees ( employeeid );

